<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
    <title>Document</title>
    <style>

        .contain{
            display: flex;
            border: 1px solid red;
            width: 50%;
        
            position: absolute;
            top: -100%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            
        }
       .active{
            /* display: flex;
            border: 1px solid red;
            width: 50%; */
        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .imge img{
            width: 300px;
            height: 400px;
        }
        .close{
            position: absolute;
            right: 0;
            top: 0;
        }

        
    </style>
</head>
<body>
    
    <button id="viewCart">click me</button>
    <div class="contain">
        <div class="close">
            <button id="closed">X</button>
        </div>
        <div class="imge">
            <img src="add to cart/product-01.jpg.webp" alt="">
        </div>
        <div class="addcart ms-5">
            <h3>Lightweight Jacket</h3>
            <h6>$58.79</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aut voluptas dolorem quam, aspernatur sint.
            </p>
            <form action="">
              <label for="size">Size:</label>
              <select name="size" id="">
                <option value="">Size M</option>
                <option value="">Size S</option>
                <option value="">Size L</option>
                <option value="">Size Xl</option>
              </select>
              <br />
              <label for="color" class="mt-3">Color:</label>
              <select name="color" id="">
                <option value="">Red</option>
                <option value="">Brown</option>
                <option value="">Black</option>
                <option value="">Grey</option>
              </select>
              <div>
                Quantity: <input type="number" class="mt-3" />
              </div>
              <div class="mt-3">
                <button class="btn btn-primary">ADD TO CART</button>
              </div>
            </form>
          </div>
    </div>



    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script> 
    <script>
    let viewCart=document.querySelector('#viewCart').onclick=function(){
    let contain=document.querySelector('.contain');
    contain.classList.add('active')
    }

document.querySelector('#closed').onclick=function(){
    let contain=document.querySelector('.contain');
    contain.classList.remove('active')
}

    </script>
</body>
</html>